.loginText {
  margin-left: 10px;
  user-select: none;
  font-size: large;
  color: white;
}

#BanPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.user {
  padding: 15px;

  height: 65px;
  width: 200px;
  background-color: #ff9a9e;
  border-radius: 10px;
}

#usersList {
  position: relative;
  top: 100px;
  left: 100px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.cardMenus {
  position: absolute;
  left: 5px;
  bottom: 5px;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
}

.sortPannel {
  position: fixed;
  top: 100px;
  left: 250px;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
}

.customTooltip {
  width: 250px;
  height: 70px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  padding-left: 5px;
}

.customTooltipLabel {
  font-size: large;
  color: gray;
}

.questionStatistics {
  width: 500px;
  height: auto;

  padding-top: 10px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  
  border-radius: 10px;
  background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

.cardClickArea {
  position: absolute;
  top: 0px;
  left: 0px;

  width: 300px;
  height: 100px;
}

.popupTitle {
  font-size: 28px;
}

.popupModal {
  font-size: 18px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.popupModal > .header {
  width: 100%;
  border-bottom: 1px solid gray;
  font-size: 18px;
  text-align: center;
  padding: 5px;
}

.popupModal > .content {
  width: 100%;
  padding: 10px 5px;
}

.popupModal > .actions {
  width: 100%;
  padding: 10px 5px;
  margin: auto;
  text-align: center;
}

.popupModal > .closePopup {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #ff9a9e;
  border-radius: 18px;
}

.popup-content {
  margin: auto;
  background: rgb(255, 255, 255);
  width: 50%;
  padding: 30px;
  padding-top: 80px;
  padding-bottom: 80px;
  border-radius: 10px;
}

.popup-arrow {
  color: rgb(255, 255, 255);
}

.popup-overlay {
  background: rgba(0, 0, 0, 0.5);
}

.createSurveyCard:hover {
  background: rgba(190, 190, 190, 0.5)
}

.createSurveyCard {  
  position: relative;

  height: 140px;
  min-width: 200px;
  max-width: 300px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  transition: ease;
  transition-duration: 300ms;
  transition-delay: 0ms;

  border-radius: 10px;
  background: rgba(190, 190, 190, 0.2)
}

.deleteQuestionButton {
  position: absolute;
  top: 10px;
  right: 10px;
}

.modifyQuestionWrapper {
  position: relative;
}

.addQuestion {
  width: 500px;
  height: 80px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  border-radius: 10px;
  background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

.answerVarintWrapper {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.addAnswerVarint {
  height: 50px;
  width: 50%;

  position: relative;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.167);
}

.answerVarint {
  height: 50px;
  width: 60%;

  position: relative;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.answerVarintTitle {
  font-size: x-large;
}

.answerVarintDelete {
  position: absolute;
  right: -16px;
}

#ViewSurveyPage {
  position: relative;
  top: 11vh;

  width: 100%;
}

#RecoveryPage {
  width: 100%;
  height: 100vh;

  text-align: center;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;

  background: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
}

.recoveryHref{
  font-size: small;
  margin-top: -5px;
  margin-bottom: 15px;
  margin-left: 15%;
  text-align: left;
}

#questionsList {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.modifyQuestion {
  width: 500px;

  padding-bottom: 20px;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  
  background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  border-radius: 10px;
}

.question {
  width: 500px;
  height: 140px;

  background: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  border-radius: 10px;
}

.questionTitle {
  font-size: large;
  margin-top: 6px;
  margin-left: 10px;
}

.mySurveyCard {
  position: relative;

  height: 140px;
  min-width: 200px;
  max-width: 300px;

  transition: ease;
  transition-duration: 300ms;
  transition-delay: 0ms;

  border-radius: 10px;
  background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

.mySurveyCard:hover {
  box-shadow: 0px 10px 15px 7px rgba(34, 60, 80, 0.2);
}

.surveyCard {  
  position: relative;

  height: 140px;
  min-width: 200px;
  max-width: 300px;

  transition: ease;
  transition-duration: 300ms;
  transition-delay: 0ms;

  border-radius: 10px;
  background: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
}

.surveyCard:hover {
  box-shadow: 0px 10px 15px 7px rgba(34, 60, 80, 0.2);
}

.cardTitle {
  position: relative;
  top: 10px;
  margin-left: 20px;
  margin-right: 10px;
  
  user-select: none;
  font-size: x-large;
}

.cardAuthor {
  position: absolute;
  margin-left: 20px;
  bottom: 10px;
  right: 10px;
  
  user-select: none;
}

.cardDescription {
  margin-left: 20px;
  margin-right: 10px;
  margin-top: 10px;

  user-select: none;
}

#surveysList {  
  position: absolute;
  top: 180px;
  left: 220px;

  width: 75%;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.particles {
  width: 100%;
  height: 100vh;

  position: absolute;
  top: 0px; 
  left: 0px;
}

#leftBar {
  height: 100vh;
  width: 200px;

  position: absolute;
  top: 0px;
  left: 0px;

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

#SurveysPage {
  width: 100%;
  height: auto;
}

.tryNowButton {
  position: relative;
  top: 40vh;
}

.title {
  user-select: none;
  font-size: xx-large;
  color: white;
}

.subtitle {
  user-select: none;
  font-size: large;
  color: white;
}

#homePageMainPart {
  width: 100%;
  height: 100vh;

  background: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
}

#homePageSecondPart {
  width: 100%;
  height: 100vh;

  background: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
}

#topBar {
  width: 100%;
  height: 10vh;

  position: fixed;
  top: 0px;
  left: 0px;

  backdrop-filter: blur(4px);
}

.topBar {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  gap: 20px;
}

.loginContainer {
  width: 50%;
  height: 50%;

  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#LoginPage {
  width: 100%;
  height: 100vh;

  text-align: center;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;

  background: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
}

.registerContainer {
  width: 50%;
  height: 50%;

  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#RegisterPage {
  width: 100%;
  height: 100vh;
  
  text-align: center;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;

  background: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
}

.formField {
  width: 70%;
  text-align: start;
}

#HomePage {
  text-align: center;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}

#RegisterSuccessPage {
  width: 100%;
  height: 100vh;
  
  text-align: center;

  background: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
}

#App {
  width: 100%;
  height: 100vh;

  text-align: center;
}

