#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/model_basko
spring.datasource.username=admin
spring.datasource.password=55555

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver